('E:\\projects\\python\\ParentChildTree\\ParentChildTree\\build\\ParentChildTree\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'E:\\projects\\python\\ParentChildTree\\ParentChildTree\\build\\ParentChildTree\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\sarvikar\\appdata\\local\\conda\\conda\\envs\\createexe\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\sarvikar\\appdata\\local\\conda\\conda\\envs\\createexe\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\sarvikar\\appdata\\local\\conda\\conda\\envs\\createexe\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\sarvikar\\appdata\\local\\conda\\conda\\envs\\createexe\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\sarvikar\\appdata\\local\\conda\\conda\\envs\\createexe\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('ParentChildTree',
   'E:\\projects\\python\\ParentChildTree\\ParentChildTree\\ParentChildTree.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcm90.dll',
   'BINARY'),
  ('python27.dll',
   'c:\\users\\sarvikar\\appdata\\local\\conda\\conda\\envs\\createexe\\python27.dll',
   'BINARY'),
  ('unicodedata',
   'c:\\users\\sarvikar\\appdata\\local\\conda\\conda\\envs\\createexe\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2',
   'c:\\users\\sarvikar\\appdata\\local\\conda\\conda\\envs\\createexe\\DLLs\\bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\sarvikar\\appdata\\local\\conda\\conda\\envs\\createexe\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\sarvikar\\appdata\\local\\conda\\conda\\envs\\createexe\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\sarvikar\\appdata\\local\\conda\\conda\\envs\\createexe\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('ParentChildTree.exe.manifest',
   'E:\\projects\\python\\ParentChildTree\\ParentChildTree\\build\\ParentChildTree\\ParentChildTree.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename ParentChildTree.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False)
